app.db.url=jdbc:mysql://localhost:3306/processdb
app.db.user=root
app.db.password=Sa884635
app.db.pool.size=5

app.rest.port=8080
app.rest.cors.allowedOrigin=http://localhost:5173

app.files.baseDir=data/process-files
app.export.dir=export
app.import.dir=import

app.capture.sampleMillis=350
app.capture.expulsivo.systemUsers=SYSTEM,LOCAL SERVICE,NETWORK SERVICE,root
app.capture.expulsivo.namePatterns=system,service,idle,daemon
